<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== FAVICON ===============-->
    <link rel="apple-touch-icon" sizes="180x180"href="assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32"href="assets/img/favicon.png">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon.png" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#a789d4">
    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Page Title and Meta Description -->
    <title>GABRIEL GONZALEZ DISEÑADOR Y ADMINISTRACION</title>
    <meta name="description" content="Portfolio- Gabriel Gonzalez: 21-year Profesional en Diseño, Programación, Administración, Reclutamiento y Atención al Cliente.">
   
<meta name="keywords" content="Portfolio- Gabriel Gonzalez: 21-year Profesional en Diseño, Programación, Administración, Reclutamiento y Atención al Cliente.">
<!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://anshulsoni.in">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Anshul's Portfolio Website">
    <meta property="og:description" content="Portfolio- Gabriel Gonzalez: 21-year Profesional en Diseño, Programación, Administración, Reclutamiento y Atención al Cliente.">
    <meta property="og:image" content="https://opengraph.b-cdn.net/production/documents/312783e1-14a6-4116-94ad-9fe8dd92a3ab.png?token=fEdXip0ws5-0DlgFKPVxRcrhHFyJvmjdLMsHMcXfnII&height=630&width=1200&expires=33243646500">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="anshulsoni.in">
    <meta property="twitter:url" content="https://anshulsoni.in">
    <meta name="twitter:title" content="Anshul's Portfolio Website">
    <meta name="twitter:description" content="Portfolio- Gabriel Gonzalez: 21-year Profesional en Diseño, Programación, Administración, Reclutamiento y Atención al Cliente.">
    <meta name="twitter:image" content="https://opengraph.b-cdn.net/production/documents/312783e1-14a6-4116-94ad-9fe8dd92a3ab.png?token=fEdXip0ws5-0DlgFKPVxRcrhHFyJvmjdLMsHMcXfnII&height=630&width=1200&expires=33243646500">
    <!-- Schema.org Markup -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Anshul Soni",
      "url": "https://anshulsoni.in",
      "sameAs": [
        "https://twitter.com/anshulsoni2010",
        "https://github.com/anshulsoni2010",
        "https://codeinblogs.co"
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "CodeINBlogs",
      "url": "https://codeinblogs.co",
      "sameAs": [
        "https://twitter.com/codeinblogs"
      ]
    }
    </script>
   <!-- Canonical Link Tag -->
   <link rel="canonical" href="https://anshulsoni.in">
    <!-- custom cursor design -->

</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <img src="assets/img/About.webp" alt="Anshul Soni" style="display: none" >
    <nav class="nav container">
            <a href="#" class="nav__logo">(PERSONAL PAGE)</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item ">
                        <a href="#home" class="nav__link">
                            <i class='bx bx-home'></i>
                        </a>
                    </li>
                    <li class="nav__item ">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-dots'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!--=============== theme change button ===============-->
            <i class='bx bx-moon change-theme change-theme-button' id="theme-button"></i>

        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">HOLA,MI NOMBRE ES</span>
                    <h1 class="home__name">GABRIEL GONZALEZ</h1>
                    <h2 class="home__education">Profesional en Diseño, Programación, Administración, Reclutamiento y Atención al Cliente</h2>
                    <div class="home__button">
                        <a href="#contact" class="button button--ghost">
                            Trabajemos juntos </a>

                        <a href="#about" class="button">Acerca de</a>
                    </div>
                </div>

                <div class="home__handle">
                    <img src="assets/img/profile.png" alt="Anshul Soni, A 12 Y/O Developer"  class="home__img">
                </div>

                <div class="home__social">
                    <a href="https://www.facebook.com/profile.php?id=100007742624758&mibextid=JRoKGi" target="_blank" class="home__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://www.instagram.com/kevin_341gmg/profilecard/?igsh=MWt2dGoxMXF1bGM0cQ==" target="_blank" class="home__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                    <a href="https://wa.me/523330329831" target="_blank" class="home__social-link">
                        <i class='bx bxl-whatsapp'></i>
                    </a>
                </div>


                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Desplazarse</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">Mi introducción</span>
            <h2 class="section__title">Acerca de mí</h2>

            <div class="about__container container grid">
                <img src="assets/img/profile.png" alt="Anshul Soni" style="display: none" >

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Experiencia</h3>
                            <span class="about__subtitle">mas de 3 años</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon'></i>
                            <h3 class="about__title">realizado</h3>
                            <span class="about__subtitle">+ 200 diseños</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-support about__icon'></i>
                            <h3 class="about__title">Apoyo</h3>
                            <span class="about__subtitle">Online 24/7</span>
                        </div>
                    </div>

                    <p class="about__description">

                        <p>Mi nombre es <span class=section__title>Kevin Gabriel Muñoz González</span> y soy un profesional polifacético con experiencia en diseño, administración, atención al cliente, programación, reclutamiento y marketing. Mi enfoque integral me permite abordar proyectos desde múltiples perspectivas, brindando soluciones innovadoras y eficientes en cada área.</p>

                       <p>En el campo del <span class=section__title>diseño</span>, me apasiona crear experiencias visuales impactantes que conecten con los usuarios. Mi objetivo es desarrollar soluciones gráficas que sean tanto funcionales como estéticamente atractivas, mejorando la interacción de los usuarios con productos y servicios.</p>

                        <p>Como <span class=section__title>administrador</span>, mi habilidad para gestionar equipos y proyectos me permite asegurarme de que los objetivos sean alcanzados de manera eficiente. Organizo y coordino recursos para garantizar el buen desarrollo de las iniciativas y el cumplimiento de plazos y metas.</p>

                        <p>En <span class=section__title>atención al cliente</span>, siempre me esfuerzo por brindar un servicio excepcional, resolviendo problemas de manera ágil y efectiva. Mi enfoque está en la comunicación clara y la creación de una experiencia positiva para el cliente, contribuyendo así a su satisfacción y fidelización.</p>

                        <p>Como <span class=section__title>programador</span>, disfruto enfrentar desafíos técnicos y desarrollar soluciones tecnológicas que optimicen procesos y mejoren la eficiencia operativa. Mi experiencia en desarrollo de software me permite ofrecer soluciones innovadoras que aportan valor a las organizaciones.</p>

                        <p>En mi rol como <span class=section__title>reclutador</span>, me dedico a identificar y atraer a los mejores talentos para las empresas. Mi enfoque es comprender las necesidades de cada organización para encontrar a los candidatos más adecuados, alineados con sus valores y objetivos estratégicos.</p>

                        <p>En el área de <span class=section__title>marketing</span>, me apasiona desarrollar estrategias que impulsen el crecimiento de las marcas. Desde la planificación de campañas hasta la implementación de tácticas digitales, mi objetivo es generar resultados medibles que aumenten la visibilidad y la presencia de las marcas en el mercado. Trabajo con herramientas y estrategias tanto tradicionales como digitales para llegar al público objetivo de manera efectiva y maximizar el impacto.</p>

                        <p><span class="section__title">Mi</span> objetivo es seguir creciendo profesionalmente y aportar valor en todos los proyectos en los que participe, adaptándome a los cambios del mercado y las necesidades de las organizaciones para contribuir al éxito y la innovación.</p>
                    </p>

                    <a href="#contact" class="button about__button-contact">Contactame</a>
                    <a href="https://wa.me/523330329831" class="button button--ghost">
                        whatsapp </a>
                </div>
            </div>
        </section>


        <!-- =============== SKILLS =============== -->
        <section class="skills section" id="skills">
            <span class="section__subtitle">Mis habilidades</span>
            <h2 class="section__title">Mi experiencia</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">administración , reclutador y atención a cliente</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Microsoft office</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Redes sociales</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Marketing</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Comunicación efectiva</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Resolución de problemas</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Actitud positiva y proactiva</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Flexibilidad y adaptabilidad</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills__content">
                    <h3 class="skills__title">Programacion, diseño y Marketing</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Canva</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name"> CSS</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Javascript</h3>
                                    <span class="skills__level">Avanzado</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">C++</h3>
                                    <span class="skills__level">Intermedio</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


        </section>

        <!--=============== SERVICES ===============-->
        

        <!--=============== WORK ===============-->
        

        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <sapn class="section__subtitle">Trabajemos juntos</sapn>
            <h3 class="section__title">Contactame</h3>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title contact__title-info">Háblame</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon'></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">gabrielgonzalez142003@gmail.com</span>

                            <a href="mailto:gabrielgonzalez142003@gmail.com" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon'></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">+523330329831</span>

                            <a href="https://wa.me/523330329831" target="_blank" class="contact__button">
                                Escríbeme <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <div class="contact__card">
                            <i class='bx bxl-facebook contact__card-icon'></i>
                            <h3 class="contact__card-title">Facebook</h3>
                            <span class="contact__card-data">gabriel gonzalez</span>

                            <a href="https://www.facebook.com/profile.php?id=100007742624758&mibextid=JRoKGi" target="_blank" class="contact__button">
                                Escríbeme <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>
                    </div>
                </div>

                

        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h2 class="footer__title">Gabriel Gonzalez</h2>

            <ul class="footer__list">

                <li class="footer__item">
                    <a href="#" class="footer__link">Home</a>
                </li>
                <li class="footer__item">
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                    <a href="#skills" class="footer__link">Skills</a>
                </li>
                <li class="footer__item">
                    <a href="#work" class="footer__link">Work</a>
                </li>
                <li class="footer__item">
                    <a href="#contact" class="footer__link">Contact</a>
                </li>
            </ul>

            <ul class="footer__social">

                <li class="footer__social-item">
                    <a onclick="TwitterUrl()" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a onclick="GitHubUrl()" target="_blank" class="footer__social-link">
                        <i class='bx bxl-whatsapp footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a onclick="InstagramUrl()" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram footer__social-icon'></i>
                    </a>
                </li>
            </ul>

            <span class="footer__copy">
                <center><a href="https://vercel.com/new/clone?repository-url=https%3A%2F%2Fgithub.com%2Fvercel%2Fnext.js%2Ftree%2Fcanary%2Fexamples%2Fhello-world" title="Deployed with Vercel"><img src="https://vercel.com/button" alt="Deploy with Vercel"/></a></center>

                &#169; 2025. All rights reserved.
                <br>
                <strong>This Page is proudly made by Me.</strong>
            </span>
            <center><a href="//www.dmca.com/Protection/Status.aspx?ID=dbecccbb-5fd0-4112-8904-a5ca5f57e3e6" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w200-5x1-08.png?ID=dbecccbb-5fd0-4112-8904-a5ca5f57e3e6"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></center>
        </div>
    </footer>


    <!--=============== SWIPER JS & SCROLLREVEAL {both code in one file} (scroll animation)===============-->
    <script src="assets/js/scroll-animation.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
    <!-- Custom Cursor (Kursor)  -->
    <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 4,
            removeDefaultCursor: true,
            color: '#fff',
            radius: 10
        })
    </script>
</body>

</html>
